KMT-2023-BLG-0119L b
GJ 9773 b
GJ 508.2 b
OGLE-2015-BLG-1609L b
BEBOP-3 b
TOI-7149 b
TOI-201 c
HD 135344 A b
KMT-2024-BLG-1209L b
MOA-2022-BLG-091L b
TOI-5592 b
TOI-5322 b
TOI-5340 b
TOI-5386 A b
TOI-5181 A b
TOI-5210 b
TOI-4734 b
TOI-4794 b
TOI-4961 b
TOI-4214 b
TOI-4487 A b
TOI-3877 b
TOI-3980 b
TOI-3593 b
TOI-3682 b
TOI-3856 b
TOI-3486 b
TOI-3523 A b
TOI-3160 A b
TOI-3464 b
TOI-3474 b
TOI-2992 b
TOI-3135 b
TOI-2876 b
TOI-2886 b
TOI-2986 b
TOI-2346 b
TOI-2382 b
TOI-2031 A b
TOI-2169 A b
TOI-4465 b
KOI-134 b
KOI-134 c
TOI-5882 b
WASP-149 b
HD 102888 b
TOI-5573 b
TOI-2005 b
Kepler-279 e
TOI-6695 b
HD 94890 c
WASP-155 b
WASP-102 b
HD 94890 b
WASP-116 b
HD 87816 c
OGLE-2017-BLG-0364L b
ZTF J1230-2655 b
LP 261-75 b
TOI-2969 b
TOI-6894 b
WASP-197 b
KMT-2019-BLG-0578L b
WASP-194 b
TOI-2989 b
HD 87816 b
KMT-2017-BLG-2331L b
TOI-5300 b
WASP-188 b
WASP-154 b
CoRoT-32 b
TOI-6695 c
AT2021ueyL b
KMT-2017-BLG-2197L b
KMT-2022-BLG-2076L b
ZTF J1828+2308 b
KMT-2022-BLG-1790L b
KMT-2023-BLG-2209L b
TOI-7041 b
TOI-5143 c
TOI-2295 c
TOI-3837 b
TOI-5027 b
TOI-6628 b
TOI-2295 b
TOI-2328 b
TOI-2537 c
GJ 2126 b
TOI-5110 b
TOI-2537 b
K2-99 c
Gaia-4 b
Gaia-5 b
WASP-132 d
HD 73344 d
HD 73344 c
TOI-6130 b
TOI-5786 b
TOI-6016 b
TOI-6038 A b
TOI-2580 b
TOI-1295 b
TOI-4504 d
KMT-2023-BLG-1743L b
KMT-2022-BLG-2286L b
TOI-6383 A b
TOI-5688 A b
TOI-4504 c
KMT-2022-BLG-0303L b
TOI-4994 b
IRAS 04125+2902 b
NGTS-33 b
TOI-6651 b
KMT-2016-BLG-2321L b
OGLE-2016-BLG-1800L b
OGLE-2016-BLG-1598L b
HD 75898 c
TOI-2485 b
TOI-2420 b
HD 222237 b
HIP 67522 c
TOI-4562 c
TOI-4914 b
TOI-2981 b
TOI-2714 b
TOI-2384 b
TOI-2379 b
TOI-6034 b
TIC 4672985 b
TOI-5218 b
TOI-2529 b
TOI-5616 b
TOI-5634 A b
K2-419 A b
TOI-4379 b
HD 118203 c
TOI-6029 b
Gaia22dkvL b
WASP-156 b
TOI-1294 c
TIC 46432937 b
TIC 241249530 b
TOI-1836 b
TOI-1775 b
TOI-1294 b
TOI-762 A b
TOI-5301 b
TOI-4153 b
TOI-5232 b
TOI-3919 b
TOI-3321 b
TOI-3894 b
TOI-2368 b
TOI-2107 b
TOI-1898 b
TOI-1855 b
TOI-1823 b
TOI-1439 b
TOI-329 b
OGLE-2014-BLG-0221L b
TOI-3071 b
BD-14 3065 b
TOI-2374 b
HD 284149 AB b
KMT-2023-BLG-0735L b
MOA-2022-BLG-563L b
KMT-2023-BLG-0469L b
NGTS-26 b
NGTS-27 b
TOI-907.01
OGLE-2023-BLG-0836L b
TOI-2447 b
TIC 393818343 b
UCAC4 328-061594 b
GJ 900 b
UCAC3 113-933 b
TOI-4633 c
2MASS J0249-0557 c
Kepler-1660 AB b
ITG 15 b
TIC 139270665 c
HIP 77900 b
TIC 139270665 b
G 196-3 b
2MASS J11011926-7732383 b
2MASS J03590986+2009361 b
2MASS J11550485-7919108 b
2MASS J21252752-8138278 b
KMT-2023-BLG-1642L b
KMT-2023-BLG-1454L b
HIP 39017 b
NGTS-30 b
KOI-2513.01
KMT-2021-BLG-1150L b
OGLE-2017-BLG-1237L b
OGLE-2017-BLG-1275L b
OGLE-2017-BLG-0640L b
M62H b
Luhman 16 b
NGC 2682 Sand 1429 b
OGLE-2016-BLG-1093L b
CI Tauri c
HS Piscium b
TOI-4515 b
TOI-1994 b
TOI-1273 b
TOI-1199 b
TOI-1135 b
TOI-1386 c
TOI-1386 b
Kepler-139 e
Kepler-48 f
HD 134606 d
KMT-2019-BLG-0335L b
KMT-2019-BLG-0297L b
KMT-2018-BLG-0885L b
OGLE-2019-BLG-1180L b
KMT-2021-BLG-1770L b
TOI-2524 b
TOI-2416 b
TOI-2373 b
HD 154391 b
HD 112570 b
TOI-4641 b
KMT-2021-BLG-1547L b
TOI-4377 b
TOI-2134 c
TOI-1736 c
TOI-4551 b
TOI-2010 b
TOI-5344 b
TOI-1194 b
Kepler-1513 c
HIP 66074 b
HAT-P-2 c
TOI-858 B b
TOI-1408 b
TOI-199 b
TOI-199 c
75 Ceti c
TOI-1853 b
TOI-4201 b
TOI-4600 b
TOI-4600 c
HD 108202 b
HD 135625 b
HD 185283 b
HD 73256 c
HD 75302 b
KMT-2021-BLG-2010L b
KMT-2022-BLG-0371L b
KMT-2022-BLG-1013L b
TOI-332 b
HD 36384 b
TOI-4860 b
HD 112300 b
HD 6860 b
TOI-615 b
HIP 81208 C b
TOI-2641 b
TOI-3984 A b
TOI-5293 A b
TOI-622 b
WASP-193 b
BD-210397 b
BD-210397 c
HD 74698 c
HD 94771 b
HIP 54597 b
TOI-2000 c
TOI-4010 d
TOI-4010 e
HD 165131 b
HD 167677 b
HD 89839 b
MOA-2020-BLG-208L b
TOI-4127 b
K2-416 b
TOI-1859 b
KMT-2019-BLG-2783L b
OGLE-2019-BLG-0249L b
OGLE-2019-BLG-0679L b
KMT-2019-BLG-0298L b
Kepler-1979 b
Kepler-1981 b
Kepler-1487 c
Kepler-975 c
Kepler-297 d
OGLE-2018-BLG-0932L b
OGLE-2018-BLG-1212L b
OGLE-2018-BLG-1367L b
OGLE-2018-BLG-1647L b
TOI-778 b
K2-2016-BLG-0005L b
WISE J033605.05-014350.4 b
HIP 99770 b
K2-312 c
Kepler-454 d
Kepler-68 e
KMT-2018-BLG-0030L b
KMT-2018-BLG-0087L b
KMT-2018-BLG-0247L b
KMT-2018-BLG-2602L b
OGLE-2018-BLG-0298L b
OGLE-2018-BLG-1119L b
PZ Telescopii b
TOI-2338 b
TOI-2589 b
TOI-4406 b
KMT-2021-BLG-1105L b
TOI-1338 c
TOI-4603 b
HD 18438 b
KMT-2021-BLG-0712L b
KMT-2021-BLG-0909L b
KMT-2021-BLG-2478L b
HD 169142 b
Kepler-1976 b
OGLE-2018-BLG-0799L b
GJ 463 b
TIC 279401253 b
TIC 279401253 c
TOI-1811 b
TOI-181 b
TOI-2145 b
TOI-2152 A b
TOI-2154 b
TOI-2497 b
TOI-5205 b
TOI-2803 A b
TOI-2818 b
TOI-2842 b
TOI-2977 b
TOI-3023 b
TOI-3364 b
TOI-3688 A b
TOI-3807 b
TOI-3819 b
TOI-3912 b
TOI-3976 A b
TOI-4087 b
TOI-4145 A b
TOI-4463 A b
TOI-4791 b
TOI-1937 A b
TOI-2364 b
TOI-2583 A b
TOI-2587 A b
TOI-2796 b
AF Leporis b
TOI-2525 c
TOI-3235 b
KMT-2019-BLG-1042L b
KMT-2019-BLG-1552L b
KMT-2019-BLG-2974L b
KMT-2021-BLG-0748L b
KMT-2021-BLG-1372L b
OGLE-2019-BLG-0468L c
TOI-1669 b
TOI-1694 c
OGLE-2019-BLG-0468L b
TOI-4562 b
TOI-4582 b
Nu Octantis A b
KMT-2021-BLG-1077L b
KMT-2021-BLG-1077L c
OGLE-2006-BLG-284L A b
TOI-1288 c
KMT-2021-BLG-0240L b
KMT-2017-BLG-0673L b
KMT-2019-BLG-0414L b
HD 206893 c
KMT-2021-BLG-0119L b
MOA-2019-BLG-008L b
HD 114082 b
HD 167768 b
TOI-1288 b
NGTS-23 b
NGTS-24 b
NGTS-25 b
HD 206893 b
TOI-969 c
KMT-2021-BLG-1554L b
KMT-2021-BLG-1303L b
NGTS-21 b
mu2 Scorpii b
gam1 Leonis b
psi1 Draconis B b
KMT-2021-BLG-1898L b
HD 184010 b
HD 184010 c
HD 184010 d
KIC 3526061 b
TOI-5542 b
TOI-5398 b
GJ 2030 c
HD 113337 c
HD 11343 c
HD 11506 d
HD 12235 c
HD 203387 b
HD 203387 c
HD 204313 e
HD 93351 c
OGLE-2019-BLG-1470L AB c
HD 111232 c
HD 151450 b
HD 151450 c
HD 156098 c
HD 205158 b
HD 25912 b
HD 25912 c
HD 28192 b
HD 105618 c
HD 122562 c
HD 13724 c
HD 28185 c
HD 43197 c
HD 72659 c
HD 73267 c
HD 81817 c
GJ 9714 b
HD 115404 A c
HIP 55507 b
GJ 680 b
HD 153557 d
HD 155918 c
HD 18143 c
HD 199509 b
HD 110537 b
HD 140901 c
HD 142 A d
HD 149806 b
HD 457 b
HD 56957 b
HD 62364 b
HD 62364 c
HD 62549 b
HD 80883 b
HD 80913 b
HD 86065 b
HD 88072 b
HD 97037 b
HIP 35965 b
HIP 948 b
HD 109988 b
HD 11112 b
HD 11505 b
HD 125271 b
HD 135872 b
HD 136118 b
HD 168863 b
HD 16905 b
HD 188641 b
HD 190228 b
HD 194490 b
HD 217958 b
HD 29985 b
TOI-1820 b
TOI-2025 b
TOI-2158 b
GJ 896 A b
KMT-2021-BLG-1689L b
TOI-3540 A b
TOI-3757 b
TOI-2193 A b
TOI-2207 b
TOI-2236 b
TOI-2421 b
TOI-2567 b
TOI-2570 b
TOI-3331 A b
TOI-3693 b
TOI-4137 b
OGLE-2019-BLG-0362L b
KMT-2020-BLG-0414L c
CoRoT-36 b
CoRoT-35 b
GJ 3512 c
HIP 21152 b
KOI-984 c
NGTS-20 b
TOI-5153 b
TOI-3629 b
HD 150010 b
HD 174205 b
HD 19615 b
HD 33142 d
TOI-3714 b
Gaia-1 b
Gaia-2 b
HD 83443 c
TOI-1107 b
Kepler-1656 c
TOI-1181 b
TOI-1516 b
TOI-2046 b
HD 103891 b
HD 105779 b
TOI-1696 b
Iota Draconis c
TYC 2187-512-1 b
Kepler-451 c
Kepler-451 d
AB Aurigae b
HD 191939 e
HD 191939 f
OGLE-2014-BLG-0319L b
TOI-1227 b
K2-371 b
TOI-1670 c
WASP-189 b
K2-387 b
KMT-2017-BLG-2509L b
OGLE-2017-BLG-1099L b
OGLE-2019-BLG-0299L b
2M0437 b
TOI-1268 b
TOI-2337 b
TOI-2669 b
TOI-4329 b
HD 22532 b
HD 64121 b
HD 69123 b
TOI-2184 b
b Centauri AB b
KMT-2021-BLG-0322L b
BD+60 1417 b
Gamma Piscium b
HD 10975 b
HD 161178 b
HD 219139 b
HD 360 b
HD 79181 b
HD 99283 b
HIP 34222 b
HIP 5763 b
HIP 86221 b
Kepler-1708 b
KOI-4777.01
TOI-2180 b
Upsilon Leonis b
HATS-74 A b
HATS-75 b
HATS-76 b
HATS-77 b
TOI-1842 b
TOI-2109 b
Kepler-1746 b
Kepler-1311 d
HD 137496 c
HD 29399 b
KMT-2016-BLG-2605L b
OGLE-2019-BLG-0304L b
17 Scorpii b
HD 25723 b
TOI-1296 b
TOI-1298 b
TOI-1789 b
TOI-3362 b
KMT-2018-BLG-1743L b
TOI-1431 b
TOI-530 b
TIC 257060897 b
TOI-558 b
TOI-559 b
GPX-1 b
OGLE-2018-BLG-0962L b
OGLE-2018-BLG-0567L b
TIC 172900988 b
TOI-1518 b
KMT-2019-BLG-1715L b
TOI-2202 b
TOI-2202 c
COCONUTS-2 b
TOI-532 b
KIC 10068024 b
KIC 5479689 b
KIC 8121913 b
KMT-2019-BLG-0371L b
KMT-2018-BLG-1976L b
KMT-2018-BLG-1996L b
OGLE-2019-BLG-0954L b
TOI-1278 b
HAT-P-60 b
HAT-P-61 b
HAT-P-62 b
HAT-P-63 b
HAT-P-64 b
HD 109286 b
HD 115954 b
HD 211403 b
HD 27969 b
HD 80869 b
HD 95544 b
Kepler-1704 b
HAT-P-58 b
HAT-P-59 b
TOI-2076 c
TOI-1259 A b
GJ 849 c
Kepler-129 d
HD 136925 b
HD 145675 c
HD 213472 b
HD 24040 c
HD 26161 b
HD 3765 b
HD 66428 c
HD 68988 c
WASP-110 b
BD+45 564 b
BD+55 362 b
BD+63 1405 b
HD 124330 b
HD 155193 b
HD 331093 b
YSES 2 b
CFHTWIR-Oph 98 b
HIP 114933 b
HIP 56640 b
HIP 75092 b
HIP 90988 b
NGTS-15 b
NGTS-16 b
NGTS-17 b
NGTS-18 b
TOI-257 b
HD 112640 b
HD 60292 b
TOI-201 b
TOI-519 b
OGLE-2017-BLG-1049L b
OGLE-2018-BLG-1428L b
GJ 414 A c
TOI-1333 b
TOI-1478 b
TOI-1601 b
TOI-628 b
TOI-640 b
HD 4760 b
HD 96992 b
TYC 0434-04538-1 b
NGTS-13 b
K2-329 b
TOI-564 b
TOI-905 b
HAT-P-68 b
MOA-2013-BLG-220L b
TIC 237913194 b
TOI-481 b
TOI-892 b
WASP-107 c
WASP-186 b
WASP-187 b
TOI-954 b
KMT-2016-BLG-2364L b
KMT-2016-BLG-2397L b
OGLE-2017-BLG-0604L b
OGLE-2017-BLG-1375L b
NGTS-12 b
TOI-837 b
OGLE-2018-BLG-1269L b
KMT-2018-BLG-0748L b
HATS-71 b
GJ 9066 c
WD 1856+534 b
HIP 38594 c
2MASS J01033563-5515561 AB b
KMT-2019-BLG-1339L b
KMT-2019-BLG-1953L b
HD 95338 b
HIP 65 A b
HIP 67522 b
TOI-157 b
TOI-169 b
TOI-1899 b
TYC 8998-760-1 c
WASP-148 b
WASP-148 c
Wendelstein-1 b
Wendelstein-2 b
OGLE-2017-BLG-0406L b
Kepler-160 d
NGTS-11 b
TOI-849 b
KMT-2018-BLG-1292L b
OGLE-2018-BLG-1700L b
OGLE-2012-BLG-0838L b
OGLE-2015-BLG-1771L b
HD 81817 b
Kepler-88 d
HD 332231 b
WASP-150 b
WASP-176 b
KOI-1783.01
TOI-677 b
OGLE-TR-56 b
CoRoT-30 b
CoRoT-31 b
TYC 8998-760-1 b
TOI-1130 c
NGTS-10 b
OGLE-2016-BLG-1227L b
KMT-2016-BLG-1836L b
OGLE-2013-BLG-0911L b
MASCARA-4 b
HATS-72 b
HATS-47 b
HATS-48 A b
HATS-49 b
TOI-150.01
TOI-216.01
TOI-163 b
TOI-172 b
DMPP-2 b
XO-7 b
USco1556 b
USco1621 b
WASP-126 c
WASP-18 c
Qatar-6 b
HD 220197 b
HD 233832 b
NGTS-8 b
NGTS-9 b
HD 196885 A b
Kepler-448 c
HD 125390 b
KMT-2018-BLG-1990L b
MOA-bin-29 b
Epsilon Indi A b
NY Virginis c
OGLE-2015-BLG-1649L b
V1298 Tauri c
V1298 Tauri d
V1298 Tauri e
7 Canis Majoris c
HD 97048 b
HU Aquarii AB b
HU Aquarii AB c
WASP-178 b
WASP-184 b
WASP-185 b
WASP-192 b
GJ 3512 b
NGTS-6 b
WASP-180 A b
K2-308 b
KELT-24 b
OGLE-2018-BLG-0740L b
WASP-169 b
WASP-171 b
WASP-175 b
WASP-182 b
KMT-2016-BLG-0212L b
OGLE-2016-BLG-1067L b
OGLE-2018-BLG-1011L b
OGLE-2018-BLG-1011L c
HR 5183 b
Beta Pictoris c
HATS-56 b
HATS-57 b
HATS-58 A b
HAT-P-69 b
HAT-P-70 b
HATS-54 b
HATS-55 b
EPIC 248847494 b
DE Canum Venaticorum b
HIP 79098 AB b
V1298 Tauri b
WASP-87 b
HD 126525 b
HD 2685 b
KELT-23 A b
Kepler-65 e
PDS 70 c
NSVS 14256825 b
K2-295 b
HD 102843 b
HD 210193 b
HD 21411 b
HD 8326 b
NGTS-5 b
HD 221420 b
Qatar-10 b
Qatar-8 b
Qatar-9 b
HD 13167 b
HD 14787 b
HD 180053 b
HD 18015 b
HD 181234 b
HD 202696 b
HD 202696 c
HD 221416 b
HD 25015 b
HD 4917 b
HD 50499 c
HD 72490 b
HD 92788 c
HD 94834 b
HD 238914 b
HD 34445 c
MXB 1658-298 b
TYC 3318-01333-1 b
GJ 317 c
HD 102329 c
HD 114783 c
HD 116029 c
HD 1397 b
HD 156279 c
HD 202772 A b
HD 33142 c
HD 95089 c
HD 99706 c
IC 4651 9122 b
PDS 70 b
WASP-145 A b
WASP-173 A b
24 Bootis b
Gamma Librae b
Gamma Librae c
HD 148164 b
HD 148164 c
HD 211810 b
HD 47366 b
HD 47366 c
HD 55696 b
HD 75784 c
HD 98736 b
NGTS-3 A b
EPIC 246851721 b
HD 158996 b
HD 17674 b
HD 29021 b
HD 42012 b
WASP-160 B b
2MASS J22362452+4751425 b
HD 111998 b
HD 128356 b
HD 133131 A b
HD 133131 A c
HD 133131 B b
HD 147873 b
HD 147873 c
HD 165155 b
HD 222076 b
HD 224538 b
HD 59686 A b
HD 68402 b
HD 72892 b
HD 86950 b
HD 87646 b
HD 9174 b
HR 2562 b
KIC 7917485 b
Rho Coronae Borealis b
WASP-85 A b
GJ 1148 c
HD 27894 c
HD 27894 d
HIP 65426 b
HIP 67537 b
NGC 2682 Sand 978 b
TAP 26 b
TYC 4282-00605-1 b
HD 111591 b
HD 113996 b
HD 40956 b
BD+03 2562 b
BD+48 740 b
HD 208897 b
HD 34445 g
HD 76920 b
KELT-19 A b
OGLE-2016-BLG-0613L AB b
PSR J2322-2650 b
GJ 676 A c
HD 30177 c
HIP 41378 f
NGC 2682 YBP 401 b
HD 191806 b
HD 214823 b
HD 219828 c
HD 221585 b
OGLE-2007-BLG-349L AB c
V830 Tauri b
WASP-70 A b
WASP-77 A b
WASP-94 A b
WASP-94 B b
WD 0806-661 b
WISEP J121756.91+162640.2 A b
XO-2 N b
XO-2 S b
XO-2 S c
PSR B1620-26 b
PSR J1719-1438 b
ROXs 12 b
ROXs 42 B b
SR 12 AB c
TYC 1422-614-1 b
TYC 1422-614-1 c
USco CTIO 108 b
V0391 Pegasi b
VHS J125601.92-125723.9 b
Ophiuchi 11 b
NGC 2682 Sand 364 b
NGC 2682 YBP 1194 b
NGC 2682 YBP 1514 b
HIP 107773 b
HIP 65891 b
HD 12484 b
HD 141399 b
HD 141399 c
HD 141399 d
HD 141399 e
HD 143105 b
HD 220842 b
HD 35759 b
HIP 109384 b
HIP 109600 b
HIP 65407 b
HIP 65407 c
KELT-4 A b
2MASS J19383260+4603591 b
51 Eridani b
Alpha Tauri b
8 Ursae Minoris b
HD 11755 b
HD 12648 b
HD 24064 b
HD 33844 b
HD 33844 c
HD 219134 h
2MASS J12073346-3932539 b
BD-06 1339 c
BD-08 2823 c
BD-10 3166 b
BD-11 4672 b
BD-13 2130 b
BD+14 4559 b
BD+15 2940 b
BD-17 63 b
BD+20 2457 b
BD+20 2457 c
BD+20 274 b
1RXS J160929.1-210524 b
2MASS J01225093-2439505 b
2MASS J02192210-3925225 b
2MASS J04414489+2301513 b
Alpha Arietis b
Beta Cancri b
Beta Pictoris b
Beta Ursae Minoris b
Epsilon Coronae Borealis b
Epsilon Eridani b
Epsilon Tauri b
FU Tauri b
Gamma Cephei b
GQ Lupi b
GU Piscium b
HN Pegasi b
Kappa Andromedae b
Kappa Coronae Borealis b
Mu Leonis b
NN Serpentis c
NN Serpentis d
Nu Ophiuchi b
Nu Ophiuchi c
NY Virginis b
Omega Serpentis b
Omicron Coronae Borealis b
Omicron Ursae Majoris b
RR Caeli b
Tau Bootis b
Tau Geminorum b
Upsilon Andromedae b
Upsilon Andromedae c
Upsilon Andromedae d
UZ Fornacis b
UZ Fornacis c
Xi Aquilae b
HIP 74890 b
HIP 8541 b
BD+15 2375 b
HD 5583 b
HD 95872 b
HD 32963 b
TYC 3667-1280-1 b
11 Comae Berenices b
11 Ursae Minoris b
14 Andromedae b
14 Herculis b
16 Cygni B b
18 Delphini b
24 Sextantis b
24 Sextantis c
30 Arietis B b
47 Ursae Majoris b
47 Ursae Majoris c
47 Ursae Majoris d
4 Ursae Majoris b
51 Pegasi b
55 Cancri b
55 Cancri c
55 Cancri d
55 Cancri f
6 Lyncis b
70 Virginis b
75 Ceti b
7 Canis Majoris b
81 Ceti b
91 Aquarii b
AB Pictoris b
CT Chamaleontis b
DH Tauri b
DP Leonis b
HD 147018 c
HD 147513 b
HD 148156 b
HD 148427 b
HD 149026 b
HD 149143 b
HD 150706 b
HD 152079 b
HD 152581 b
HD 153950 b
HD 154345 b
HD 154672 b
HD 154857 b
HD 154857 c
HD 155358 b
HD 155358 c
HD 156279 b
HD 156411 b
HD 156846 b
HD 158038 b
HD 159243 b
HD 159243 c
HD 159868 b
HD 159868 c
HD 160691 b
HD 160691 c
HD 160691 e
HD 162020 b
HD 163607 b
HD 163607 c
HD 164509 b
HD 164604 b
HD 164922 b
HD 166724 b
HD 167042 b
HD 168443 b
HD 168443 c
HD 168746 b
HD 169830 b
HD 169830 c
HD 170469 b
HD 171028 b
HD 171238 b
HD 173416 b
HD 175167 b
HD 175541 b
HD 177830 b
HD 177830 c
HD 132563 b
HD 134987 b
HD 134987 c
HD 136418 b
HD 137388 b
HD 139357 b
HD 141937 b
HD 142022 A b
HD 142245 b
HD 142415 b
HD 143361 b
HD 145377 b
HD 145457 b
HD 145934 b
HD 147018 b
HR 8799 e
KELT-2 A b
HD 197037 b
HD 200964 b
HD 200964 c
HD 202206 c
HD 203030 b
HD 204313 b
HD 204941 b
HD 205739 b
HD 206610 b
HD 207832 b
HD 207832 c
HD 208487 b
HD 208527 b
HD 209458 b
HD 210277 b
HD 210702 b
HD 212771 b
HIP 105854 b
HIP 78530 b
HIP 79431 b
HIP 91258 b
HIP 97233 b
HR 810 b
HR 8799 b
HR 8799 c
HR 8799 d
Iota Draconis b
GJ 1148 b
HD 180902 b
HD 181342 b
HD 181433 c
HD 181433 d
HD 181720 b
HD 183263 b
HD 183263 c
HD 185269 b
HD 187085 b
HD 187123 b
HD 187123 c
HD 188015 b
HD 189733 b
HD 190360 b
HD 190647 b
HD 190984 b
HD 192263 b
HD 192699 b
HD 195019 b
HD 196050 b
HD 196067 b
HD 212301 b
HD 213240 b
HD 215497 c
HD 216435 b
HD 216437 b
HD 216536 b
HD 216770 b
HD 217107 b
HD 217107 c
HD 217786 b
HD 218566 b
HD 219077 b
HD 219415 b
HD 220074 b
HD 220689 b
HD 220773 b
HD 221287 b
HD 222155 b
HD 222582 b
HD 224693 b
HD 231701 b
HD 233604 b
HD 240210 b
HD 240237 b
HD 285507 b
HD 290327 b
HD 330075 b
HIP 12961 b
HIP 14810 b
HIP 14810 c
HIP 14810 d
HIP 5158 b
HIP 5158 c
HIP 57274 c
HIP 57274 d
HIP 63242 b
HIP 67851 b
HIP 67851 c
HIP 70849 b
Ross 458 c
HD 10180 h
HD 10442 b
HD 10647 b
HD 130322 b
HD 131496 b
HD 132406 b
HD 142 b
HD 142 c
HD 1502 b
HD 1605 b
HD 1605 c
HD 1666 b
HD 1690 b
HD 178911 B b
HD 179949 b
HD 180314 b
HD 2039 b
HD 2638 b
HD 2952 b
HD 3651 b
HD 4113 b
HD 4203 b
HD 4203 c
HD 4208 b
HD 4313 b
HD 4732 b
HD 4732 c
HD 5319 b
HD 5319 c
HD 5608 b
HD 564 b
HD 5891 b
HD 6434 b
HD 6718 b
HD 7199 b
HD 7449 b
HD 8535 b
HD 8574 b
HD 8673 b
HD 9446 b
HD 9446 c
HD 100546 b
HD 100655 b
HD 100777 b
HD 101930 b
HD 102117 b
HD 102195 b
HD 102272 b
HD 102329 b
HD 102956 b
HD 103720 b
HD 103774 b
HD 104067 b
HD 104985 b
HD 106252 b
HD 106270 b
HD 106515 A b
HD 106906 b
HD 107148 b
HD 108147 b
HD 108341 b
HD 108863 b
HD 108874 b
HD 108874 c
HD 109246 b
HD 109749 b
HD 110014 b
HD 111232 b
HD 113337 b
HD 113538 b
HD 113538 c
HD 114386 b
HD 114729 b
HD 114783 b
HD 116029 b
HD 117207 b
HD 117618 b
HD 118203 b
HD 120084 b
HD 121504 b
HD 125612 b
HD 125612 d
HD 126614 b
HD 128311 b
HD 128311 c
HD 129445 b
HD 95086 b
HD 95089 b
HD 95127 b
HD 96063 b
HD 96127 b
HD 96167 b
HD 98219 b
HD 98649 b
HD 99109 b
HD 99706 b
HD 40979 b
HD 41004 A b
HD 41004 B b
HD 43197 b
HD 43691 b
HD 44219 b
HD 45350 b
HD 45364 b
HD 45364 c
HD 45652 b
HD 46375 b
HD 47186 c
HD 47536 b
HD 48265 b
HD 50499 b
HD 50554 b
HD 52265 b
HD 60532 b
HD 60532 c
HD 62509 b
HD 63454 b
HD 63765 b
HD 65216 b
HD 65216 c
HD 66141 b
HD 66428 b
HD 67087 b
HD 67087 c
HD 68988 b
HD 70573 b
HD 70642 b
HD 72659 b
HD 73267 b
HD 73526 b
HD 73526 c
HD 73534 b
HD 74156 b
HD 74156 c
HD 75289 b
HD 75784 b
HD 75898 b
HD 76700 b
HD 79498 b
HD 80606 b
HD 81040 b
HD 81688 b
HD 82886 b
HD 82943 b
HD 82943 c
HD 83443 b
HD 86081 b
HD 86226 b
HD 86264 b
HD 87883 b
HD 88133 b
HD 89307 b
HD 89744 b
HD 92788 b
HD 93083 b
HD 10697 b
HD 11506 b
HD 11506 c
HD 11964 b
HD 11977 b
HD 12661 b
HD 12661 c
HD 13189 b
HD 13908 b
HD 13908 c
HD 13931 b
HD 14067 b
HD 16141 b
HD 16175 b
HD 17092 b
HD 17156 b
HD 18742 b
HD 19994 b
HD 20782 b
HD 20868 b
HD 22781 b
HD 23079 b
HD 23127 b
HD 23596 b
HD 24040 b
HD 25171 b
HD 27442 b
HD 27631 b
HD 27894 b
HD 28185 b
HD 28254 b
HD 28678 b
HD 30177 b
HD 30562 b
HD 30669 b
HD 30856 b
HD 31253 b
HD 32518 b
HD 33142 b
HD 33283 b
HD 33564 b
HD 34445 b
HD 37124 b
HD 37124 c
HD 37124 d
HD 37605 b
HD 37605 c
HD 38283 b
HD 38529 b
HD 38529 c
HD 38801 b
HD 39091 b
BD+48 738 b
BD+49 828 b
CFBDSIR J145829+101343 b
CHXR 73 b
DENIS-P J082303.1-491201 b
GJ 86 b
GJ 179 b
GJ 3021 b
GJ 317 b
GJ 328 b
GJ 504 b
GJ 649 b
GJ 676 A b
GJ 832 b
GJ 849 b
GJ 876 b
GJ 876 c
GSC 06214-00210 b
WASP-177 b
WASP-181 b
WASP-183 b
Qatar-7 b
KMT-2017-BLG-1038L b
KMT-2017-BLG-1146L b
Kepler-1658 b
WASP-190 b
KMT-2016-BLG-1107L b
HATS-70 b
K2-289 b
K2-290 c
HATS-60 b
HATS-61 b
HATS-62 b
HATS-63 b
HATS-64 b
HATS-65 b
HATS-66 b
HATS-67 b
HATS-68 b
HATS-69 b
K2-287 b
WASP-161 b
WASP-163 b
WASP-170 b
CoRoT-21 b
HATS-59 b
HATS-59 c
KOI-3680 b
MOA-2016-BLG-319L b
KMT-2016-BLG-1397L b
KMT-2016-BLG-1820L b
KMT-2016-BLG-2142L b
OGLE-2013-BLG-1761L b
WASP-147 b
WASP-164 b
WASP-165 b
K2-281 b
NGTS-2 b
K2-271 b
Kepler-1656 b
OGLE-2011-BLG-0173L b
WASP-144 b
WASP-158 b
WASP-159 b
WASP-162 b
WASP-168 b
WASP-172 b
WASP-174 b
K2-260 b
K2-261 b
CoRoT-20 c
K2-237 b
K2-238 b
K2-253 b
OGLE-2014-BLG-1722L b
OGLE-2014-BLG-1722L c
OGLE-2017-BLG-1140L b
HAT-P-11 c
HATS-43 b
HATS-44 b
HATS-45 b
HATS-46 b
HATS-7 b
KPS-1 b
OGLE-2017-BLG-0373L b
HATS-39 b
HATS-40 b
HATS-41 b
HATS-42 b
OGLE-2017-BLG-1522L b
K2-232 b
MOA-2010-BLG-117L b
UKIRT-2017-BLG-001L b
OGLE-2014-BLG-1760L b
Kepler-1654 b
KELT-21 b
HATS-36 b
K2-140 b
HATS-50 b
HATS-51 b
HATS-52 b
HATS-53 b
K2-139 b
Kepler-90h
OGLE-2015-BLG-0954L b
OGLE-2014-BLG-0676L b
MOA-2010-BLG-353L b
OGLE-2006-BLG-109L b
OGLE-2006-BLG-109L c
OGLE-2008-BLG-092L b
OGLE-2008-BLG-355L b
OGLE-2011-BLG-0251L b
OGLE-2012-BLG-0026L b
OGLE-2012-BLG-0026L c
OGLE-2012-BLG-0406L b
OGLE-2013-BLG-0102L b
OGLE-2014-BLG-0124L b
OGLE-2005-BLG-071L b
MOA-2007-BLG-400L b
MOA-2008-BLG-379L b
MOA-2009-BLG-319L b
MOA-2010-BLG-073L b
MOA-2010-BLG-477L b
MOA-2011-BLG-293L b
MOA-2011-BLG-322L b
OGLE-2003-BLG-235L b
OGLE-2016-BLG-1190L b
MOA-2016-BLG-227L b
OGLE-2015-BLG-0051L b
OGLE-2011-BLG-0265L b
OGLE-2012-BLG-0358L b
MOA-2009-BLG-387L b
OGLE-2012-BLG-0563L b
OGLE-2012-BLG-0724L b
NGTS-1 b
KELT-20 b
MASCARA-1 b
OGLE-2013-BLG-0132L b
OGLE-2013-BLG-1721L b
WASP-151 b
WASP-153 b
K2-132 b
K2-121 b
K2-127 b
HAT-P-20 b
KELT-6 c
KELT-8 b
WASP-41 c
WASP-47 c
Kepler-553 b
Kepler-553 c
Kepler-148 d
Kepler-14 b
Kepler-539 b
Kepler-546 b
Kepler-548 b
KELT-3 b
Kepler-101 b
Kepler-522 b
Kepler-302 c
Kepler-297 b
Kepler-297 c
Kepler-493 b
Kepler-561 b
WASP-60 b
WASP-61 b
WASP-63 b
WASP-25 b
WASP-26 b
WASP-28 b
WASP-31 b
WASP-32 b
WASP-34 b
WASP-35 b
WASP-36 b
WASP-38 b
WASP-39 b
WASP-42 b
WASP-43 b
WASP-44 b
WASP-46 b
WASP-47 b
WASP-48 b
WASP-50 b
WASP-52 b
WASP-54 b
WASP-56 b
WASP-57 b
WASP-58 b
Kepler-468 b
Kepler-471 b
Kepler-485 b
Kepler-487 b
Kepler-489 b
Kepler-490 b
Kepler-491 b
Kepler-277 b
Kepler-277 c
Kepler-279 b
Kepler-279 c
Kepler-447 b
KOI-12 b
Lupus-TR-3 b
WASP-89 b
HAT-P-55 b
HAT-P-56 b
HATS-17 b
K2-34 b
KELT-7 b
Kepler-432 c
Kepler-462 b
Kepler-816 b
Kepler-817 b
WASP-74 b
WASP-83 b
HATS-10 b
HATS-9 b
Kepler-785 b
XO-3 b
XO-5 b
WASP-10 b
WASP-11 b
WASP-13 b
WASP-14 b
WASP-15 b
WASP-17 b
WASP-18 b
WASP-19 b
WASP-1 b
WASP-20 b
WASP-21 b
WASP-22 b
WASP-23 b
WASP-3 b
WASP-4 b
WASP-5 b
WASP-6 b
WASP-8 b
WASP-8 c
Kepler-762 b
TrES-3 b
TrES-4 b
TrES-5 b
Kepler-419 b
Kepler-423 b
Kepler-424 b
Kepler-425 b
Kepler-426 b
Kepler-427 b
Kepler-432 b
Kepler-433 b
KOI-1257 b
HAT-P-1 b
HATS-8 b
K2-30 b
Kepler-412 b
WASP-97 b
WTS-2 b
XO-4 b
WASP-100 b
WASP-101 b
WASP-103 b
WASP-104 b
WASP-106 b
WASP-117 b
WASP-69 b
WASP-71 b
WASP-72 b
WASP-75 b
WASP-78 b
WASP-80 b
WASP-88 b
WASP-95 b
WASP-96 b
WASP-98 b
WASP-99 b
WTS-1 b
XO-1 b
Kepler-719 b
Kepler-720 b
Kepler-723 b
Kepler-725 b
Kepler-730 b
Kepler-731 b
OGLE-TR-182 b
POTS-1 b
Pr0201 b
Qatar-2 b
WASP-12 b
WASP-16 b
WASP-24 b
WASP-29 b
WASP-2 b
WASP-33 b
WASP-37 b
WASP-41 b
WASP-45 b
WASP-49 b
WASP-55 b
WASP-59 b
WASP-62 b
WASP-64 b
WASP-65 b
WASP-66 b
WASP-67 b
WASP-68 b
WASP-73 b
WASP-79 b
WASP-7 b
WASP-82 b
OGLE2-TR-L9 b
OGLE-TR-111 b
OGLE-TR-113 b
OGLE-TR-132 b
OGLE-TR-211 b
Pr0211 b
Qatar-1 b
SWEEPS-11 b
SWEEPS-4 b
TrES-1 b
Kepler-686 b
Kepler-688 b
Kepler-68 d
Kepler-693 b
Kepler-695 b
Kepler-702 b
Kepler-703 b
Kepler-77 b
Kepler-87 b
Kepler-8 b
Kepler-94 c
MOA-bin-1L b
OGLE-TR-10 b
CoRoT-11 b
CoRoT-17 b
CoRoT-20 b
CoRoT-26 b
CoRoT-3 b
Kepler-682 b
Kepler-685 b
Kepler-418 b
Kepler-419 c
Kepler-422 b
Kepler-424 c
Kepler-428 b
Kepler-434 b
Kepler-43 b
Kepler-46 c
Kepler-670 b
KOI-94 d
Pr0211 c
WASP-135 b
Kepler-396 b
Kepler-407 c
Kepler-40 b
Kepler-413 b
Kepler-643 b
K2-31 b
WASP-119 b
WASP-124 b
WASP-129 b
WASP-133 b
Kepler-282 e
Kepler-287 c
Kepler-289 c
Kepler-31 d
Kepler-25 d
Kepler-167 e
Kepler-950 b
Kepler-952 b
KELT-10 b
Kepler-890 b
HATS-13 b
HATS-14 b
K2-29 b
Kepler-849 b
Kepler-856 b
HAT-P-50 b
HAT-P-51 b
HAT-P-52 b
HAT-P-53 b
HAT-P-57 b
Kepler-111 c
OGLE-2016-BLG-0263L b
K2-114 b
K2-115 b
MOA-2012-BLG-006L b
WASP-105 b
WASP-91 b
K2-113 b
WASP-167 b
KELT-9 b
K2-97 b
KELT-11 b
KELT-12 b
KELT-18 b
Qatar-3 b
Qatar-4 b
Qatar-5 b
HAT-P-67 b
HATS-22 b
HATS-23 b
HATS-24 b
K2-108 b
KELT-16 b
K2-107 b
WASP-53 b
WASP-53 c
WASP-81 b
XO-6 b
HATS-31 b
HATS-32 b
HATS-33 b
HATS-34 b
HATS-35 b
WASP-127 b
WASP-136 b
WASP-138 b
WASP-141 b
WASP-142 b
WASP-130 b
WASP-131 b
WASP-132 b
WASP-140 b
HATS-18 b
Kepler-56 d
K2-99 b
HATS-11 b
HATS-12 b
HAT-P-65 b
HAT-P-66 b
WASP-118 b
WASP-93 b
KELT-17 b
WASP-92 b
K2-87 b
WASP-113 b
WASP-114 b
K2-52 b
K2-60 b
HATS-15 b
HATS-16 b
WASP-157 b
HATS-25 b
HATS-26 b
HATS-27 b
HATS-28 b
HATS-29 b
HATS-30 b
WASP-121 b
WASP-120 b
WASP-123 b
Kepler-1647 b
Kepler-855 b
Kepler-1085 b
Kepler-1513 b
Kepler-1514 b
Kepler-1515 b
Kepler-1517 b
Kepler-1519 b
Kepler-539 c
Kepler-714 b
Kepler-718 b
WASP-126 b
KELT-14 b
KELT-15 b
Kepler-170 b
Kepler-34 b
Kepler-35 b
Kepler-38 b
Kepler-39 b
Kepler-41 b
Kepler-42 c
Kepler-44 b
Kepler-45 b
Kepler-46 b
Kepler-48 e
Kepler-53 b
WASP-76 b
WASP-90 b
HAT-P-7 b
KELT-1 b
KELT-6 b
Kepler-12 b
Kepler-15 b
Kepler-16 b
Kepler-17 b
Kepler-30 c
Kepler-31 c
Kepler-32 b
Kepler-32 d
Kepler-5 b
Kepler-6 b
Kepler-7 b
Kepler-9 b
KOI-13 b
TrES-2 b
Kepler-126 d
Kepler-129 c
Kepler-145 c
Kepler-27 b
Kepler-27 c
HAT-P-23 b
HAT-P-24 b
HAT-P-25 b
HAT-P-27 b
HAT-P-28 b
HAT-P-29 b
HAT-P-30 b
HAT-P-31 b
HAT-P-32 b
HAT-P-33 b
HAT-P-34 b
Kepler-108 b
Kepler-108 c
Kepler-117 c
Kepler-118 c
Kepler-123 b
Kepler-75 b
Kepler-76 b
CoRoT-10 b
CoRoT-12 b
CoRoT-13 b
CoRoT-14 b
CoRoT-16 b
CoRoT-18 b
CoRoT-19 b
CoRoT-1 b
CoRoT-23 b
CoRoT-25 b
CoRoT-27 b
CoRoT-28 b
CoRoT-29 b
CoRoT-2 b
CoRoT-4 b
CoRoT-5 b
CoRoT-6 b
CoRoT-8 b
CoRoT-9 b
HAT-P-12 b
HAT-P-13 b
HAT-P-14 b
HAT-P-15 b
HAT-P-16 b
HAT-P-17 b
HAT-P-18 b
HAT-P-19 b
HAT-P-21 b
HAT-P-22 b
HAT-P-2 b
HAT-P-36 b
HAT-P-37 b
HAT-P-38 b
HAT-P-39 b
HAT-P-3 b
HAT-P-40 b
HAT-P-41 b
HAT-P-42 b
HAT-P-43 b
HAT-P-44 b
HAT-P-44 c
HAT-P-45 b
HAT-P-46 b
HAT-P-54 b
HAT-P-5 b
HAT-P-6 b
HAT-P-8 b
HAT-P-9 b
HATS-2 b
HATS-3 b
HATS-5 b
HATS-6 b
Kepler-74 b
Kepler-91 b
Kepler-92 b
Kepler-93 c
Kepler-97 c
KOI-142 c
KOI-217 b
PH2 b
HAT-P-49 b
Kepler-328 c
Kepler-454 c
HAT-P-13 c
HAT-P-17 c
HAT-P-35 b
HAT-P-4 b
HATS-1 b
HATS-4 b
K2-11 b
Kepler-56 c
Kepler-58 c
Kepler-63 b
WASP-84 b
Kepler-435 b
